<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Website
    </title>
</head>
<link id="style" rel="stylesheet" href="css/light.css">
<script src="js/scripts.js"></script>

<body>
    <div id="toolbar">
        <div id="buttons">
            <a href="index.html">Home</a>
            <a href="about.html">Chill Guy</a>
            <a href="about von.html">About Von</a>
            <a href="#" onclick="switchmode()">Switch Mode</a>
  
    </div>   
    <a href="#" onclick="showhide()">☰</a>
</body>
<style>
    h1 {
        text-align: center;
    }

    #content {
        margin: auto;
        width: 80%;
    }

    #linksbar {
        display: flex;
        justify-content: space-around;
        background-color: peru;
        margin-bottom: 5px;
    }

    #linksbar a {
        background-color: goldenrod;
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        color: #FFFFFF;
        text-decoration: none;
    }

    #linksbar a:hover {
        background-color: #009999;
    }

    #flexy {
        display: flex;
        justify-content: space-between;
    }
</style>
</head>

<body>
<div id="content">
    <h1>Website but its chill</h1>
    <div id="linksbar">
        <a href="https://www.youtube.com/watch?v=rxTkstjWiOs">Just a chill Rick roll</a>
        <a href="https://www.youtube.com/watch?v=JO334h_PhuU">Here's a chill song</a>
        <a href="game/Get to school VI">Here's a chill school game</a>
    </div>
    <div id="flexy">
        <div id="sidebar"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Chill_guy_original_artwork.jpg/220px-Chill_guy_original_artwork.jpg" alt="Chill guy"></div>
        <div id="main">I'm Von and I would make a website but im just a chill guy
        </div>
</div>
</html>